import numpy as np
import matplotlib.pyplot as plt

a = np.array([-0.4, 4.3, -0.6])
b = np.array([-0.2, 0.2,  1.0])
c = np.array([-0.2, 2.1, -1.5])

sqaure = (np.square(a) + np.square(b) + np.square(c))
modulus = np.linalg.norm(a + b + c)
multiple= (np.divide(np.multiply(a,(np.add(b, (np.multiply(a,b))))),c))
d = (sqaure * modulus * multiple)
print("",d)

plt.quiver(a[0] + b[0], a[1] + b[1], c[0], c[1],    angles='xy', scale_units='xy', scale=1, color='purple')
plt.quiver(a[0], a[1], b[0], b[1],                  angles='xy', scale_units='xy', scale=1, color='black')
plt.quiver(a[0], a[1], d[0], d[1],                  angles='xy', scale_units='xy', scale=1, color='gold')
e = b + c

R_mag = np.sqrt(np.sum(b**2+c**2))
rise = c[1]
run = c[0]
slope = rise/run
print('Slope is',slope)

plt.xlim(-5,9)
plt.ylim(-5,9)
plt.grid()
plt.show()
