V1 = [1,2,3,4,5]
V2 = [6,7,8,9,10]
s1 = []

print('The vectors are ', V1, 'and', V2)
for i in range(len(V1)):
    p1 = V1[i] * V2[i]
    s1.append(p1)
print('(Vector 1 * Vector 2) = ', s1)
print('The inner product of the vectors is', sum(s1))
print('')

V3 = [1,-2,3,-4,5]
V4 = [-6,7,-8,9,-10]
s2 = []

print('The vectors are ', V3, 'and', V4)
for i in range(len(V2)):
    p2 = V3[i] * V4[i]
    s2.append(p2)
print('(Vector 3 * Vector 4) = ', s2)
print('The inner product of the vectors is', sum(s2))
print('')

V5 = [1,3,5,7,9]
V6 = [0,2,4,6,8]
s3 = []

print('The vectors are ', V5, 'and', V6)
for i in range(len(V5)):
    p3 = V5[i] * V6[i]
    s3.append(p3)
print('(Vector 5 * Vector 6) = ', s3)
print('The inner product of the vectors is', sum(s3))
print('')

V7 = [1,4,7,8,9]
V8 = [2,3,6,7,10]
s4 = []

print('The vectors are ', V7, 'and', V8)
for i in range(len(V7)):
    p4 = V7[i] * V8[i]
    s4.append(p4)
print('(Vector 7 * Vector 8) = ', s4)
print('The inner product of the vectors is', sum(s4))
print('')

V9 = [2,3,3,9,1]
V10 = [3,0,1,1,35]
s5 = []

print('The vectors are ', V9, 'and', V10)
for i in range(len(V9)):
    p5 = V9[i] * V10[i]
    s5.append(p5)
print('(Vector 9 * Vector 10) = ', s5)
print('The inner product of the vectors is', sum(s5))
print('')

#Reference from Christian Casiño
#https://github.com/ChristianCasino/Python_activities.git
#a = [1,2,5,7,9]
#b = [1,3,10,3,2]
#c = []
#
#print('Given vectors: a = ', a, 'b = ', b)
#print('Inner Product of two vectors: (a * b)')
#for i in range(len(a)):
#    product1 = a[i] * b[i]
#    print(a[i], '*', b[i], '=', product1, '+')
#    c.append(product1)
#print('(a * b) = ',c)
#print('The sum of all numbers :', sum(c))
#print('#'*64)
#
